<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Play</title>
    <link rel="stylesheet" href="about.css"> <!-- Link to new CSS -->
</head>
<body>
    <div class="about-container">
        <h1>How to Play</h1>

        <h2>Objective</h2>
        <p>Guess a 4-digit number within the fewest attempts.</p>

        <h2>Rules</h2>
        <ul>
            <li>If a digit is correct and in the right position → <span class="dead">Dead (D)</span></li>
            <li>If a digit is correct but in the wrong position → <span class="injured">Injured (I)</span></li>
            <li>Keep guessing until you get "4D 0I" to win!</li>
        </ul>

        <h2>Example</h2>
        <p class="example">
            Secret number: <span style="color: yellow;">1589</span><br>
            Your guess: <span style="color: yellow;">1245</span><br>
            Result: <span class="dead">1D</span> <span class="injured">1I</span> (1 is Dead, 5 is Injured)
        </p>

        <p>Keep guessing wisely!</p>

        <a href="index.html" class="back-home">Back to Home</a>
    </div>
</body>
</html>
