<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead & Injured</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #00051e;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            color: white;
        }
        .upper-section {
            flex: 3;
            background-color: #0a0d2a;
            padding: 15px;
            overflow-y: auto;
            position: relative;
        }
        .lower-section {
            flex: 1;
            background-color: #00051e;
            padding: 15px;
            position: relative;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #3a3b5f;
        }
        .guess-display {
            background-color: #1e1d3f;
            color: white;
            font-size: 1.5rem;
            text-align: center;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 6px;
            letter-spacing: 5px;
        }
        .keypad {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 8px;
        }
        .keypad button {
            background-color: #0a0d2a;
            color: white;
            border: 1px solid #3a3b5f;
            border-radius: 6px;
            padding: 12px 0;
            font-size: 1.1rem;
            cursor: pointer;
        }
        .clear-btn { background-color: #5a0000; }
        .enter-btn { 
            background-color: #005a00;
            grid-column: span 2;
        }
        .main-menu-btn {
            position: absolute;
            bottom: 15px;
            right: 15px;
            padding: 8px 15px;
            background-color: #3a3b5f;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        .game-over {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
            font-size: 2rem;
        }
        .remaining-guesses {
            position: absolute;
            top: 1px;
            right: 10px;
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <div class="upper-section">
        <div class="remaining-guesses" id="remaining-guesses">Guesses left: 10</div>
        <table id="guess-history">
            <thead>
                <tr>
                    <th>Your Guess</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div id="game-over-screen" class="game-over" style="display: none;">
            <h2>GAME OVER</h2>
            <p id="result-message"></p>
            <button onclick="resetGame()">Play Again</button>
        </div>
    </div>

    <div class="lower-section">
        <div class="guess-display" id="guess-display"></div>
        <div class="keypad">
            <button onclick="addDigit(1)">1</button>
            <button onclick="addDigit(2)">2</button>
            <button onclick="addDigit(3)">3</button>
            <button onclick="addDigit(4)">4</button>
            <button onclick="addDigit(5)">5</button>
            <button onclick="addDigit(6)">6</button>
            <button onclick="addDigit(7)">7</button>
            <button onclick="addDigit(8)">8</button>
            <button onclick="addDigit(9)">9</button>
            <button onclick="addDigit(0)">0</button>
            <button class="clear-btn" onclick="clearGuess()">Clear</button>
            <button class="enter-btn" onclick="submitGuess()">Enter</button>
        </div>
        <button class="main-menu-btn" onclick="window.location.href='index.html'">Main Menu</button>
    </div>

    <script>
        // Game state
        let currentGuess = '';
        let secretNumber;
        let guessHistory = [];
        let remainingGuesses = 10;
        
        // Initialize game
        resetGame();
        
        function resetGame() {
            secretNumber = generateSecretNumber();
            guessHistory = [];
            remainingGuesses = 10;
            currentGuess = '';
            document.getElementById('guess-history').querySelector('tbody').innerHTML = '';
            document.getElementById('guess-display').textContent = '';
            document.getElementById('game-over-screen').style.display = 'none';
            document.getElementById('remaining-guesses').textContent = 'Guesses left: 10';
            console.log("Secret number:", secretNumber); // For debugging
        }
        
        function generateSecretNumber() {
            const digits = [0,1,2,3,4,5,6,7,8,9];
            let result = '';
            for (let i = 0; i < 4; i++) {
                const randomIndex = Math.floor(Math.random() * digits.length);
                result += digits.splice(randomIndex, 1)[0];
            }
            return result;
        }
        
        function addDigit(digit) {
            if (remainingGuesses > 0 && currentGuess.length < 4) {
                currentGuess += digit;
                document.getElementById('guess-display').textContent = currentGuess;
            }
        }
        
        function clearGuess() {
            currentGuess = '';
            document.getElementById('guess-display').textContent = '';
        }
        
        function calculateResult(guess) {
            let dead = 0;
            let injured = 0;
            const secretDigits = secretNumber.split('');
            const guessDigits = guess.split('');
        
            // First pass: Count Dead (correct position)
            for (let i = 0; i < 4; i++) {
                if (guessDigits[i] === secretDigits[i]) {
                    dead++;
                    secretDigits[i] = 'X';
                    guessDigits[i] = 'X';
                }
            }
        
            // Second pass: Count Injured (correct digit only)
            for (let i = 0; i < 4; i++) {
                if (guessDigits[i] !== 'X') {
                    const foundIndex = secretDigits.indexOf(guessDigits[i]);
                    if (foundIndex !== -1) {
                        injured++;
                        secretDigits[foundIndex] = 'X';
                    }
                }
            }
        
            return { dead, injured };
        }
        
        function submitGuess() {
            if (remainingGuesses <= 0) return;
            
            if (currentGuess.length !== 4) {
                alert('Please enter 4 digits');
                return;
            }
        
            const result = calculateResult(currentGuess);
            guessHistory.push({
                guess: currentGuess,
                result: `${result.dead}D ${result.injured}I`
            });
        
            updateHistoryTable();
            remainingGuesses--;
            document.getElementById('remaining-guesses').textContent = `Guesses left: ${remainingGuesses}`;
            
            if (result.dead === 4) {
                endGame(true);
            } else if (remainingGuesses <= 0) {
                endGame(false);
            }
            
            clearGuess();
        }
        
        function updateHistoryTable() {
            const tbody = document.querySelector('#guess-history tbody');
            tbody.innerHTML = '';
            
            guessHistory.forEach(item => {
                const row = tbody.insertRow();
                row.insertCell(0).textContent = item.guess;
                row.insertCell(1).textContent = item.result;
            });
        }
        
        function endGame(isWin) {
            const gameOverScreen = document.getElementById('game-over-screen');
            const message = document.getElementById('result-message');
            
            if (isWin) {
                message.textContent = `You won! The number was ${secretNumber}`;
            } else {
                message.textContent = `Game over! The number was ${secretNumber}`;
            }
            
            gameOverScreen.style.display = 'flex';
        }
    </script>
</body>
</html>
