<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead & Injured</title>
    <link rel="stylesheet" href="deadi.css">
</head>
<body>

    <!-- Background Numbers -->
  <div class="background">
    4 7 9 1 5 3 2 8 6 0 3 7 2 5 9 4 1 8 6 0  
    1 3 5 7 9 2 4 6 8 0 5 2 7 3 9 1 6 4 8 0  
    9 8 7 6 5 4 3 2 1 0 4 5 3 2 8 7 9 1 6 0  
    2 4 6 8 0 1 3 5 7 9 8 6 4 2 0 1 3 5 7 9  
    5 2 9 3 7 6 8 4 1 0 3 9 7 2 6 8 1 4 5 0  
    4 7 9 1 5 3 2 8 6 0 3 7 2 5 9 4 1 8 6 0  
    1 3 5 7 9 2 4 6 8 0 5 2 7 3 9 1 6 4 8 0  
    9 8 7 6 5 4 3 2 1 0 4 5 3 2 8 7 9 1 6 0  
    2 4 6 8 0 1 3 5 7 9 8 6 4 2 0 1 3 5 7 9  
    5 2 9 3 7 6 8 4 1 0 3 9 7 2 6 8 1 4 5 0  
    4 7 9 1 5 3 2 8 6 0 3 7 2 5 9 4 1 8 6 0  
    1 3 5 7 9 2 4 6 8 0 5 2 7 3 9 1 6 4 8 0  
    9 8 7 6 5 4 3 2 1 0 4 5 3 2 8 7 9 1 6 0  
    2 4 6 8 0 1 3 5 7 9 8 6 4 2 0 1 3 5 7 9  
    5 2 9 3 7 6 8 4 1 0 3 9 7 2 6 8 1 4 5 0  
    4 7 9 1 5 3 2 8 6 0 3 7 2 5 9 4 1 8 6 0  
    1 3 5 7 9 2 4 6 8 0 5 2 7 3 9 1 6 4 8 0  
    9 8 7 6 5 4 3 2 1 0 4 5 3 2 8 7 9 1 6 0  
    2 4 6 8 0 1 3 5 7 9 8 6 4 2 0 1 3 5 7 9  
    5 2 9 3 7 6 8 4 1 0 3 9 7 2 6 8 1 4 5 0  
    4 7 9 1 5 3 2 8 6 0 3 7 2 5 9 4 1 8 6 0  
    1 3 5 7 9 2 4 6 8 0 5 2 7 3 9 1 6 4 8 0  
    9 8 7 6 5 4 3 2 1 0 4 5 3 2 8 7 9 1 6 0  
    2 4 6 8 0 1 3 5 7 9 8 6 4 2 0 1 3 5 7 9  
    5 2 9 3 7 6 8 4 1 0 3 9 7 2 6 8 1 4 5 0  
    4 7 9 1 5 3 2 8 6 0 3 7 2 5 9 4 1 8 6 0  
    1 3 5 7 9 2 4 6 8 0 5 2 7 3 9 1 6 4 8 0  
    9 8 7 6 5 4 3 2 1 0 4 5 3 2 8 7 9 1 6 0  
    2 4 6 8 0 1 3 5 7 9 8 6 4 2 0 1 3 5 7 9  
    5 2 9 3 7 6 8 4 1 0 3 9 7 2 6 8 1 4 5 0  
    4 7 9 1 5 3 2 8 6 0 3 7 2 5 9 4 1 8 6 0  
    1 3 5 7 9 2 4 6 8 0 5 2 7 3 9 1 6 4 8 0  
</div>


    <!-- Main Content -->
    <div class="container">
        <h1 class="title">DEAD</h1>
        <h1 class="title">&</h1>
        <h1 class="title">INJURED</h1>

        <div class="buttons">
p            <button class="btn" onclick="window.location.href='game.html'">Play</button>
            <a href="about.html" class="btn link-btn">About Game</a>
        </div>    
    </div>

</body>
</html>